---
title: "Electronic cigarette vaping did not enhance the neural process of working memory for regular cigarette smokers"
date: 2022-01-20
---

**DY Kim**, **Y Jang**, **D Heo**, **S Jo**, **HC Kim**, **JH Lee**

{{<format bright-green>}}
<!-- Neuroreport, 32 (9), June 9, 2021 doi: 10.1097/WNR.0000000000001653 -->
Frontiers in Human Neuroscience, January 20, 2022, Accepted, DOI: 10.3389/fnhum.2022.817538
{{</format>}}

<!--
[[PubMed](https://pubmed.ncbi.nlm.nih.gov/33901056/) /
[Google Scholar](https://scholar.google.com/scholar?hl=ko&as_sdt=0%2C5&authuser=1&q=Cigarette+craving+modulation+is+more+feasible+than+resistance+modulation+for+heavy+cigarette+smokers%3A+Empirical+evidence+from+functional+MRI+data&btnG=) /
[Journal Home](https://journals.lww.com/neuroreport/Abstract/9000/Cigarette_craving_modulation_is_more_feasible_than.97829.aspx)]
-->
